<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Gabby Emperador</title>
    <link rel="stylesheet" href="./assets/style.css">
  </head>

  <body>
    <header>
      <!-- Headers -->
      <h1>Gabby Emperador</h1>
      <img src="assets/img/download.png" alt="Profile Image">
    </header>
    <!-- created buttons -->
    <div class="button-container">
      <a href="#about-me-section"><button id="button1">About Me</button></a>
      <a href="#portfolio-section"><button id="button2">Portfolio</button></a>
      <a href="#resume-section"><button id="button3">Resume</button></a>
      <a href="#contact-section"><button id="button4">Contact</button></a>
    </div>
      <main>
          <section id="about-me-section">
              <h2>About Me</h2>
              <p>This is where you can write a brief introduction about yourself.</p>
          </section>
          <section id="portfolio-section">
              <h2>Projects</h2>
              <div class="project">
                  <h3>Project 1</h3>
                  <p>Description of Project 1</p>
              </div>
              <div class="project">
                  <h3>Project 2</h3>
                  <p>Description of Project 2</p>
              </div>
              <div class="project">
                <h3>Project 3</h3>
                <p>Description of Project 2</p>
            </div>
            <section id="contact-section">
              <h2>Contact </h2>
              <p> (333) 333-3333  
                <a href="https://www.github.com/gemperador">Github</a>
                <a href="https://www.linkedin.com/">LikedIsn</a>
              </p>
              </form>
          </section>

          </section>
      </main>
      <footer>
          <p>&copy; Emperador Productions</p>
      </footer>
</body>
</html>